sonar.projectKey=swellaby:vsts-mirror-git-repository
sonar.projectName=VSTS Mirror Git Repository
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://travis-ci.org/swellaby/vsts-mirror-git-repository
sonar.links.scm=https://github.com/swellaby/vsts-mirror-git-repository
sonar.links.issue=https://github.com/swellaby/vsts-mirror-git-repository/issues

sonar.sources=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts
sonar.tests=src
sonar.test.exclusions=src/**/git-mirror-task.ts
sonar.language=ts

sonar.coverage.exclusions=src/**/*.spec.ts

#sonar.javascript.environments=node,mocha
sonar.typescript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/sonar.xml